# wer

./: pom.xml
src/main/java/com/wer/: WerApplication.java
src/main/java/com/wer/common/: BaseObject.java  BusinessException.java  GlobalConstant.java  ScheduledTask.java
src/main/java/com/wer/common/duplicate/: DuplicateSubmitAspect.java  DuplicateSubmitException.java  DuplicateSubmitToken.java
src/main/java/com/wer/config/: DruidConfiguration.java  WebMvcConfig.java
src/main/java/com/wer/controller/: ApecController.java  PageController.java
src/main/java/com/wer/controller/base/: BaseController.java
src/main/java/com/wer/controller/exception/: GlobalExceptionHandler.java
src/main/java/com/wer/controller/message/: MessageController.java
src/main/java/com/wer/controller/visa/: VisaRequirementsController.java
src/main/java/com/wer/controller/wx/: WxController.java
src/main/java/com/wer/dao/: AttachmentMapper.java  BaseMapper.java  DictionaryEntriesMapper.java  DictionaryMapper.java
src/main/java/com/wer/dao/msg/: MessageMapper.java
src/main/java/com/wer/dao/sys/: SysSequenceCounterMapper.java
src/main/java/com/wer/dao/visa/: VisaArticleMapper.java
src/main/java/com/wer/dao/wx/auth/: UserAuthrizeMapper.java
src/main/java/com/wer/dao/wx/log/: WxCaptureScreenLogMapper.java
src/main/java/com/wer/dto/msg/: MessageDto.java
src/main/java/com/wer/entity/: AccessToken.java
src/main/java/com/wer/entity/base/: BaseEntity.java  BaseMessage.java  EntitySupport.java
src/main/java/com/wer/entity/msg/: ImageMessage.java  Message.java  NewsMessage.java  TextMessage.java
src/main/java/com/wer/entity/msg/child/: Article.java  Image.java
src/main/java/com/wer/entity/sys/: Attachment.java  Dictionary.java  DictionaryEntries.java  SysSequenceCounter.java
src/main/java/com/wer/entity/visa/: VisaArticle.java
src/main/java/com/wer/entity/wx/: UserAuthrize.java  WxCaptureScreenLog.java
src/main/java/com/wer/enums/: ResultCode.java
src/main/java/com/wer/interceptor/: WxInterceptor.java
src/main/java/com/wer/listener/: PropertiesListener.java
src/main/java/com/wer/service/: MessageService.java  WxMessageService.java  WxService.java
src/main/java/com/wer/service/base/: BaseService.java
src/main/java/com/wer/service/msg/: MessageService.java
src/main/java/com/wer/service/sys/: AttachmentService.java  DictionaryEntriesService.java  LogService.java  SysSequenceCounterService.java
src/main/java/com/wer/service/visa/: VisaClaimService.java  VisaRequirementsService.java
src/main/java/com/wer/service/wx/: WxService.java  WxUserAuthrizeService.java
src/main/java/com/wer/util/: ContextUtil.java  DateUtil.java  FTPUtils.java  HttpClientUtil.java  JedisUtil.java  MD5Util.java  PropertiesListenerConfig.java  StringUtil.java  WebServiceClientUtil.java  WebToolUtils.java  WxUtil.java
src/main/java/com/wer/util/aes/: AesException.java  ByteGroup.java  HttpClientUtil.java  PKCS7Encoder.java  QRCodeUtil.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/resources/mapper/config/: sqlMapConfig.xml
src/main/resources/mapper/msg/: MessageMapper.xml
src/main/resources/mapper/sys/: AttachmentMapper.xml  DictionaryEntriesMapper.xml  DictionaryMapper.xml  SysSequenceCounterMapper.xml
src/main/resources/mapper/visa/: VisaArticleMapper.xml
src/main/resources/mapper/wx/auth/: UserAuthrizeMapper.xml
src/main/resources/mapper/wx/log/: WxCaptureScreenLogMapper.xml
src/main/resources/static/common/: common_head.html  common_head.html.bak  common_js.html  footer.html
src/main/resources/static/common/css/: common.css  jq22.css  weui.min.css
src/main/resources/static/common/js/: app4.js  common.js  jq22.js  zepto.min.js
src/main/resources/templates/pages/apec/: apec_on_line.html  apec_select.html  grid.html
src/main/resources/templates/pages/auth/: agreement.html  error.html  success.html
src/main/resources/templates/pages/common/: footer.html  header.html  swiper.html
src/main/resources/templates/pages/error/: error.html
src/main/resources/templates/pages/index/: index.html
src/main/resources/templates/pages/msg/: msg_detail.html  msg_detail_01.html  msg_pub.html
src/main/resources/templates/pages/order/: order.html
src/main/resources/templates/pages/tabbar/: tabbar.html
src/main/resources/templates/pages/userinfo/: userinfo.html
src/main/resources/templates/pages/visa/: visa_claim.html  visa_requirement_search.html
src/test/java/com/wer/: WerApplicationTests.java
